# pemantauan-bencana-android

./: settings.gradle
admin_db_smartpb/: disaster_data_update.php  filter_disaster.php  get_all_disaster.php  get_all_disaster_types.php  get_all_east_java_regencies.php  get_all_tb_disaster.php  login.php  pushnotif.php
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/bagus/pemantauanbencana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagus/pemantauanbencana/di/: Injection.kt
app/src/main/java/com/bagus/pemantauanbencana/source/apiservice/: ApiConfig.kt  ApiService.kt  BasicAuthInterceptor.java
app/src/main/java/com/bagus/pemantauanbencana/source/local/: DisasterEntity.kt  DisasterTypesEntity.kt  DisasterUpdateEntity.kt  ProvinceEntity.kt  UserEntity.kt
app/src/main/java/com/bagus/pemantauanbencana/source/remote/: DisasterDataSource.kt  DisasterRepository.kt  RemoteDataSource.kt
app/src/main/java/com/bagus/pemantauanbencana/source/remote/response/: DataResponse.kt  DisasterDataResponse.kt  DisasterResponse.kt  DisasterTypeResponse.kt  DisasterTypesDataResponse.kt  DisasterUpdateDataResponse.kt  DisasterUpdateResponse.kt  ProvinceDataResponse.kt  ProvinceResponse.kt  UserDataResponse.kt  UserResponse.kt
app/src/main/java/com/bagus/pemantauanbencana/ui/about/: AboutActivity.kt  ExpandableListViewAdapter.kt
app/src/main/java/com/bagus/pemantauanbencana/ui/disasterdetail/: DisasterDetailActivity.kt
app/src/main/java/com/bagus/pemantauanbencana/ui/disasterlist/: DisasterAdapter.kt  DisasterListFragment.kt
app/src/main/java/com/bagus/pemantauanbencana/ui/disastermap/: DisasterMapFragment.kt
app/src/main/java/com/bagus/pemantauanbencana/ui/editdisaster/: EditDisasterActivity.kt
app/src/main/java/com/bagus/pemantauanbencana/ui/filter/: DisasterFilterActivity.kt
app/src/main/java/com/bagus/pemantauanbencana/ui/infowindow/: MarkerWindow.kt
app/src/main/java/com/bagus/pemantauanbencana/ui/loginpage/: LoginActivity.kt
app/src/main/java/com/bagus/pemantauanbencana/ui/main/: MainActivity.kt
app/src/main/java/com/bagus/pemantauanbencana/ui/pushnotification/: CounterNotif.kt  FCMService.kt
app/src/main/java/com/bagus/pemantauanbencana/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/bagus/pemantauanbencana/ui/useraccount/: ExpandableListViewAdapter.kt  UserAccountActivity.kt
app/src/main/java/com/bagus/pemantauanbencana/utils/: DataDummy.kt  NoScrollExListView.kt  SettingPreferences.kt
app/src/main/java/com/bagus/pemantauanbencana/viewmodel/: DisasterViewModel.kt  DisasterViewModelFactory.kt  PreferencesViewModel.kt  PreferencesViewModelFactory.kt
app/src/main/res/drawable/: checkbox_off_background.xml  checkbox_on_background.xml  circle_white.xml  ic_account_black.xml  ic_api_black.xml  ic_app_settings_black.xml  ic_baseline_refresh_24.xml  ic_dashboard_black_24dp.xml  ic_donut_black.xml  ic_exit_to_app_black.xml  ic_filter_white.xml  ic_map.xml  ic_notifications_black_24dp.xml  ic_settings_black.xml  ic_smartphone_black.xml  ic_zoom_in_black.xml  ic_zoom_out_black.xml  rounded_corner_green.xml  rounded_corner_red.xml  rounded_corner_white.xml  rounded_corner_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_disaster_detail.xml  activity_disaster_filter.xml  activity_edit_disaster.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_user_account.xml  custom_action_bar.xml  expandable_chapter_list.xml  expandable_topic_list.xml  fragment_disaster_list.xml  fragment_disaster_map.xml  info_window.xml  items_disaster.xml  items_disaster_shimmer.xml  material_dropdown_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  icon_bpbd_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bagus/pemantauanbencana/: ExampleUnitTest.kt
app/src/test/java/com/bagus/pemantauanbencana/viewmodel/: DisasterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
smartpb/: get_detail.php  login.php  pushnotif.php
