<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_disaster_map">

    <fragment
        android:id="@+id/navigation_disaster_map"
        android:name="com.bagus.pemantauanbencana.ui.disastermap.DisasterMapFragment"
        android:label="DashBoard Pemantauan Bencana"
        tools:layout="@layout/fragment_disaster_map" />

    <fragment
        android:id="@+id/navigation_disaster_list"
        android:name="com.bagus.pemantauanbencana.ui.disasterlist.DisasterListFragment"
        android:label="Daftar Bencana"
        tools:layout="@layout/fragment_disaster_list" />

</navigation>